[Workspace Header]
Version = 1500
Pathname = "/c/Users/Manuel/Desktop/ExpControl/ExperimentControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 3
Active Project = 1
Project 0001 = "ExperimentControl.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0002 = "Watchdog/watchdog.prj"
Project 0003 = "imageProcessing/imageProcessingTest.prj"
Drag Bar Left = 496
Window Top = 45
Window Left = 692
Window Bottom = 1322
Window Right = 1948
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 479
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/datasock/dataskt.fp"
File Type = "Function Panel"
Disk Date = 3517459200
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3517459200
In Projects = "1,"

[File 0003]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE.c"
File Type = "CSource"
Disk Date = 3556219909
In Projects = "1,"
Window Top = 227
Window Left = 105
Source Window State = "1,68,68,68,28,42,42,0,0,80,0,6,0,0,0,25,36,0,41,30,531,1020,1,12,"

[File 0004]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_MAIN.c"
File Type = "CSource"
Disk Date = 3556586421
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 14
Source Window State = "1,2321,2321,2321,25,51,51,0,0,80,0,441,0,0,0,25,2309,0,2321,73,531,1020,1,24,"

[File 0005]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_ExperimentControl.uir"
File Type = "User Interface Resource"
Disk Date = 3556588251
In Projects = "1,"
Window Top = 137
Window Left = 59
Window Height = 531
Window Width = 1020
Window Z-Order = 16

[File 0006]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_adwin.c"
File Type = "CSource"
Disk Date = 3556219413
In Projects = "1,"
Window Top = 45
Window Z-Order = 9
Source Window State = "1,67,67,67,17,42,42,0,3,45,0,0,0,0,0,18,79,0,67,17,400,600,1,0,"

[File 0007]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_DigitalBlocks.c"
File Type = "CSource"
Disk Date = 3556592522
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 15
Source Window State = "1,2775,2775,2775,18,27,27,0,0,80,0,0,0,0,0,25,2762,21,2774,30,531,1020,1,0,"

[File 0008]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/ExperimentControl.c"
File Type = "CSource"
Disk Date = 3556214947
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,240,241,240,96,96,96,0,0,80,0,0,0,0,0,25,327,0,348,46,531,1020,1,0,"

[File 0009]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/Adwin.c"
File Type = "CSource"
Disk Date = 3549563951
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,1161,1161,1161,6,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,531,1020,1,0,"

[File 0010]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_CalculateOutput.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 13
Source Window State = "1,1734,1734,1734,20,32,32,0,0,80,0,0,0,0,0,25,2544,4,2561,16,531,1020,1,0,"

[File 0011]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataSocket.c"
File Type = "CSource"
Disk Date = 3556599466
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 7
Source Window State = "1,496,496,496,4,13,13,0,0,80,0,0,0,0,0,25,472,0,495,5,531,1020,1,0,"

[File 0012]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataStructure.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 8
Source Window State = "1,76,76,76,14,28,28,0,0,80,0,0,0,0,0,25,4521,0,4560,6,531,1020,1,0,"

[File 0013]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_Definitions.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DMDIMAGE.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 362
Window Left = 174
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,531,1020,1,0,"

[File 0015]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DMDSHAPE.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_Functions.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_CCD.c"
File Type = "CSource"
Disk Date = 3556124111
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 4
Source Window State = "1,533,533,533,80,88,88,0,0,80,0,0,0,0,0,25,105,0,117,28,531,1020,1,0,"

[File 0018]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Config.c"
File Type = "CSource"
Disk Date = 3556599389
In Projects = "1,"
Window Top = 137
Window Left = 59
Window Z-Order = 2
Source Window State = "1,402,402,402,4,17,17,0,0,80,0,0,0,0,0,25,510,0,524,4,531,1020,1,0,"

[File 0019]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_EditPoints.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_ExtDev.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 452
Window Left = 220
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,531,1020,1,0,"

[File 0021]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Gpib.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_IMPORT.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,531,1020,1,0,"

[File 0023]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_LOOP_CONF.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Simulate.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 407
Window Left = 197
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,609,0,609,70,531,1020,1,0,"

[File 0025]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Waveform.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,2914,2914,2914,16,34,34,0,3,0,0,0,0,0,0,0,2894,0,2914,16,531,1020,1,0,"

[File 0026]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_DAQmx.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 407
Window Left = 197
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,531,1020,1,0,"

[File 0027]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_GPIB.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_LoadSave.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/EXTDEV_DRIVER_DDS.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Agilent.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Anritsu.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Berkeley.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_LeCroy.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Marconi.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_RohdeSchwarz.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_StanfordResearchSystems.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_ThurlbyThandar.c"
File Type = "CSource"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/Users/Manuel/Desktop/ExpControl/imageProcessing/imageProcessing.c"
File Type = "CSource"
Disk Date = 3555360626
In Projects = "1,3,"
Window Top = 137
Window Left = 59
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380,27,531,1020,1,0,"

[File 0039]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/INTERFACE_TCP_IP.c"
File Type = "CSource"
Disk Date = 3556599565
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 5
Source Window State = "1,522,522,522,16,33,33,0,0,80,0,0,0,0,0,22,511,0,522,18,471,1020,1,0,"

[File 0040]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/tools.c"
File Type = "CSource"
Disk Date = 3556599620
In Projects = "1,2,3,"
Window Top = 137
Window Left = 59
Window Z-Order = 6
Source Window State = "1,1234,1234,1234,22,33,33,0,0,80,0,0,0,0,0,25,2633,0,2656,102,531,1020,1,0,"

[File 0041]
Path = "/c/Users/Manuel/Desktop/ExpControl/includes/Adwin.h"
File Type = "Include"
Disk Date = 3519326318
In Projects = "1,"
Window Top = 92
Window Left = 36
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,171,28,531,1020,1,0,"

[File 0042]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/alp.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_CalculateOutput.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataSocket.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataStructure.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 12
Source Window State = "1,196,196,196,13,25,25,0,0,80,0,0,0,0,0,22,188,0,199,8,471,1020,1,0,"

[File 0046]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_Definitions.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DMDIMAGE.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DMDSHAPE.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_Functions.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_CCD.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Config.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_DigitalBlocks.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_EditPoints.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_ExtDev.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Gpib.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Import.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_LOOP_CONF.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_MAIN.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,531,1020,1,0,"

[File 0059]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Simulate.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Waveform.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,61,531,1020,1,0,"

[File 0062]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_Adwin.h"
File Type = "Include"
Disk Date = 3556597645
In Projects = "1,"
Window Top = 137
Window Left = 59
Window Z-Order = 11
Source Window State = "1,184,184,184,5,29,29,0,0,80,0,0,0,0,0,25,81,0,96,76,531,1020,1,0,"

[File 0063]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_DAQmx.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_GPIB.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 182
Window Left = 82
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,55,29,531,1020,1,0,"

[File 0065]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_LoadSave.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/ExperimentControl.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 137
Window Left = 59
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,531,1020,1,0,"

[File 0067]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/EXTDEV_DRIVER_DDS.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0068]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/general.h"
File Type = "Include"
Disk Date = 3556215977
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 10
Source Window State = "1,9,9,9,8,13,13,0,0,80,0,0,0,0,0,25,0,0,16,69,531,1020,1,0,"

[File 0069]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Agilent.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Anritsu.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Berkeley.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0072]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_LeCroy.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_Marconi.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_RohdeSchwarz.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_StanfordResearchSystems.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/GPIB_DRIVER_ThurlbyThandar.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/c/Users/Manuel/Desktop/ExpControl/imageProcessing/imageProcessing.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "1,3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/INCLUDES_CONTROL.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 272
Window Left = 128
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,15,0,38,63,531,1020,1,14,"

[File 0079]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/INTERFACE_TCP_IP.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 227
Window Left = 105
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,63,531,1020,1,0,"

[File 0080]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/tools.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "1,2,3,"
Window Top = 227
Window Left = 105
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,65,531,1020,1,0,"

[File 0081]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_common.h"
File Type = "Include"
Disk Date = 3550166453
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_ExperimentControl.h"
File Type = "Include"
Disk Date = 3556588251
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,906,0,924,82,531,1020,1,0,"

[File 0083]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_TCP_IP.h"
File Type = "Include"
Disk Date = 3555360625
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/watchdog_variables.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "1,2,"
Window Top = 92
Window Left = 36
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,62,531,1020,1,0,"

[File 0085]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_common.uir"
File Type = "User Interface Resource"
Disk Date = 3550166460
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Height = 531
Window Width = 1020

[File 0086]
Path = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_TCP_IP.uir"
File Type = "User Interface Resource"
Disk Date = 3555360625
In Projects = "1,"
Window Top = 227
Window Left = 105
Window Height = 531
Window Width = 1020

[File 0087]
Path = "/c/Users/Manuel/Desktop/ExpControl/NIUSB_AnalogInput.c"
File Type = "CSource"
Disk Date = 3555360626
In Projects = "1,"
Window Top = 272
Window Left = 128
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,531,1020,1,0,"

[File 0088]
Path = "/c/Users/Manuel/Desktop/ExpControl/NIUSB_AnalogInput.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "1,"
Window Top = 317
Window Left = 151
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,531,1020,1,0,"

[File 0089]
Path = "/c/Users/Manuel/Desktop/ExpControl/NIUSB_AnalogInput.mxb"
File Type = "Unknown"
Disk Date = 3555360626
In Projects = "1,"

[File 0090]
Path = "/c/Users/Manuel/Desktop/ExpControl/lib/CORE_RL_magick_.lib"
File Type = "Library"
Disk Date = 3555360628
In Projects = "1,"

[File 0091]
Path = "/c/Users/Manuel/Desktop/ExpControl/lib/CORE_RL_wand_.lib"
File Type = "Library"
Disk Date = 3555360628
In Projects = "1,"

[File 0092]
Path = "/c/Users/Manuel/Desktop/ExpControl/image_magick.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0093]
Path = "/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/WS2_32.Lib"
File Type = "Library"
Disk Date = 3459982174
In Projects = "1,"

[File 0094]
Path = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/UIR_watchdog.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/UIR_watchdog.uir"
File Type = "User Interface Resource"
Disk Date = 3555360626
In Projects = "2,"

[File 0096]
Path = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/watchdog.c"
File Type = "CSource"
Disk Date = 3555360626
In Projects = "2,"
Window Top = 182
Window Left = 82
Window Z-Order = 1
Source Window State = "1,543,543,543,10,17,17,0,3,167,0,0,0,0,0,35,520,0,543,10,531,1020,1,0,"

[File 0097]
Path = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/watchdog.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/c/Users/Manuel/Desktop/ExpControl/imageProcessing/imageProcessingTest.c"
File Type = "CSource"
Disk Date = 3555360626
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/c/Users/Manuel/Desktop/ExpControl/imageProcessing/imageProcessingTest.h"
File Type = "Include"
Disk Date = 3555360626
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/c/Users/Manuel/Desktop/ExpControl/imageProcessing/imageProcessingTest.uir"
File Type = "User Interface Resource"
Disk Date = 3555360626
In Projects = "3,"

[File 0101]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/inifile.c"
File Type = "CSource"
Disk Date = 3517459200
In Projects = ""
Window Top = 137
Window Left = 59
Window Z-Order = 3
Source Window State = "1,991,991,991,12,19,19,0,3,80,0,0,0,0,0,22,974,0,991,12,471,1020,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_MAIN.c"
Tab 0002 = "/c/Users/Manuel/Desktop/ExpControl/Control/UIR_ExperimentControl.uir"
Tab 0003 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_DigitalBlocks.c"
Tab 0004 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataStructure.c"
Tab 0005 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataSocket.c"
Tab 0006 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_CalculateOutput.c"
Tab 0007 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_DataStructure.h"
Tab 0008 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_Adwin.h"
Tab 0009 = "/c/Users/Manuel/Desktop/ExpControl/Control/general.h"
Tab 0010 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_HARDWARE_adwin.c"
Tab 0011 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_Config.c"
Tab 0012 = "/c/Users/Manuel/Desktop/ExpControl/Control/tools.c"
Tab 0013 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/inifile.c"
Tab 0014 = "/c/Users/Manuel/Desktop/ExpControl/Control/CONTROL_GUI_CCD.c"
Tab 0015 = "/c/Users/Manuel/Desktop/ExpControl/Watchdog/watchdog.c"
Tab 0016 = "/c/Users/Manuel/Desktop/ExpControl/Control/INTERFACE_TCP_IP.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

