[WFM_nrFromTableRow]
Class="Function"
Prototype="int WFM_nrFromTableRow(int row);"

[activeWfmNo]
Class="Function"
Prototype="int activeWfmNo();"

[activeWfm]
Class="Function"
Prototype="t_waveform *activeWfm();"

[WFM_changeVisibility]
Class="Function"
Prototype="void WFM_changeVisibility(int wfmType);"

[WFM_displayName]
Class="Function"
Prototype="void WFM_displayName(int panel, int control, int wfmNr);"

[WFM_resizePanel]
Class="Function"
Prototype="void WFM_resizePanel();"

[WFM_panelMinimumHeight]
Class="Function"
Prototype="int WFM_panelMinimumHeight();"

[WFM_setTransferFunction]
Class="Function"
Prototype="void WFM_setTransferFunction(t_transferFunction *f);"

[WFM_TABLE_channelName]
Class="Function"
Prototype="void WFM_TABLE_channelName(int wfmChannel, char *channelName);"

[WFM_TABLE_channel_color]
Class="Function"
Prototype="int WFM_TABLE_channel_color(int channel);"

[WFM_TABLE_displayWfm]
Class="Function"
Prototype="void WFM_TABLE_displayWfm(t_waveform *wfm, int panel, int control);"

[WFM_TABLE_initAllRows]
Class="Function"
Prototype="void WFM_TABLE_initAllRows(int n, int panel, int control);"

[WFM_TABLE_setActiveRow]
Class="Function"
Prototype="void WFM_TABLE_setActiveRow(int row);"

[WFM_TABLE_sortMode]
Class="Function"
Prototype="int WFM_TABLE_sortMode(int wfmSortMode, int setFlag);"

[WFM_TABLE_compareFunction]
Class="Function"
Prototype="int WFM_TABLE_compareFunction(void *wfm1, void *wfm2);"

[WFM_TABLE_sort]
Class="Function"
Prototype="void WFM_TABLE_sort(t_sequence *seq);"

[WFM_TABLE_displayAllWfms]
Class="Function"
Prototype="void WFM_TABLE_displayAllWfms(int panel, int control, t_sequence *seq, int activeNr, int sort);"

[WFM_TABLE_init]
Class="Function"
Prototype="void WFM_TABLE_init(int panel, int control);"

[WFM_ADDR_tableToMatrix]
Class="Function"
Prototype="void WFM_ADDR_tableToMatrix(int panel, int ctrl, t_waveform *w, int matrixNum);"

[WFM_ADDR_matrixToTable]
Class="Function"
Prototype="void WFM_ADDR_matrixToTable(int panel, int ctrl, t_waveform *w, int matrixNum);"

[WFM_ADDR_showDisorderPara]
Class="Function"
Prototype="void WFM_ADDR_showDisorderPara(int panel, t_waveform *wfm, int matrixNum);"

[WFM_ADDR_allowStepParameter]
Class="Function"
Prototype="int WFM_ADDR_allowStepParameter(int parameterID);"

[WFM_ADDR_initTable]
Class="Function"
Prototype="void WFM_ADDR_initTable(int panel, int ctrl);"

[WFM_ADDR_showCalibration]
Class="Function"
Prototype="void WFM_ADDR_showCalibration(int panel, int ctrl, t_waveform *wfm);"

[WFM_ADDR_showTrajParameters]
Class="Function"
Prototype="void WFM_ADDR_showTrajParameters(int panel, int ctrl, t_waveform *wfm);"

[WFM_ADDR_getCalibration]
Class="Function"
Prototype="void WFM_ADDR_getCalibration(int panel, int ctrl, t_waveform *wfm);"

[WFM_ADDR_getTrajParameters]
Class="Function"
Prototype="void WFM_ADDR_getTrajParameters(int panel, int ctrl, t_waveform *wfm);"

[WFM_initPanel]
Class="Function"
Prototype="void WFM_initPanel();"

[wfmShowNPoints]
Class="Function"
Prototype="void wfmShowNPoints(t_waveform *wfm);"

[WAVEFORMS_EditTable_Points]
Class="Function"
Prototype="int WAVEFORMS_EditTable_Points(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_addChanged]
Class="Function"
Prototype="int WFM_addChanged(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_browse_CALLBACK]
Class="Function"
Prototype="int WFM_browse_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_FILE_AttributeChanged]
Class="Function"
Prototype="int WFM_FILE_AttributeChanged(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_STEP_AttributeChanged]
Class="Function"
Prototype="int WFM_STEP_AttributeChanged(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[POINTS_plotTransferFunction]
Class="Function"
Prototype="void POINTS_plotTransferFunction(int panel, int control, t_sequence *seq, t_waveform *wfm, t_digitizeParameters *p);"

[WFM_plot]
Class="Function"
Prototype="int WFM_plot(int panel, int control, t_sequence *seq, t_waveform *wfm, t_digitizeParameters *p, int retainGraph);"

[WFM_FUNC_displayParametersInTable]
Class="Function"
Prototype="void WFM_FUNC_displayParametersInTable(int panel, int ctrl, t_waveform *wfm);"

[WFM_FUNC_getParametersFromTable]
Class="Function"
Prototype="void WFM_FUNC_getParametersFromTable(int panel, int ctrl, t_waveform *wfm);"

[WFM_ADDR_DMD_displayParametersInTable]
Class="Function"
Prototype="void WFM_ADDR_DMD_displayParametersInTable(int panel, int ctrl, t_DMDimage *d);"

[WFM_ADDR_DMD_getParametersFromTable]
Class="Function"
Prototype="void WFM_ADDR_DMD_getParametersFromTable(int panel, int ctrl, t_DMDimage *d);"

[THREAD_WFM_ADDR_DMD_displayShapeInGraph]
Class="Function"
Prototype="int THREAD_WFM_ADDR_DMD_displayShapeInGraph(void *functionData);"

[WFM_ADDR_DMD_displayShapeInGraph]
Class="Function"
Prototype="void WFM_ADDR_DMD_displayShapeInGraph(t_waveform *wfm, t_sequence *seq);"

[WFM_show]
Class="Function"
Prototype="void WFM_show(t_sequence *seq, int nr);"

[WFM_Digitize]
Class="Function"
Prototype="int WFM_Digitize(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_createListNameEntry]
Class="Function"
Prototype="char *WFM_createListNameEntry(t_waveform *w, int active);"

[WFM_fillNamesToListbox]
Class="Function"
Prototype="void WFM_fillNamesToListbox(t_sequence *seq, int panel, int control, int color);"

[WFM_fillStepNamesToListbox]
Class="Function"
Prototype="void WFM_fillStepNamesToListbox(t_sequence *seq, int panel, int control);"

[WFM_ADDR_initLinkRing]
Class="Function"
Prototype="void WFM_ADDR_initLinkRing(int panel, int ctrl, t_sequence *seq);"

[WFM_edit]
Class="Function"
Prototype="void WFM_edit(t_sequence *seq, int nr, int sort);"

[WFM_deleteSelected]
Class="Function"
Prototype="void WFM_deleteSelected();"

[WFM_deleteUnused]
Class="Function"
Prototype="void WFM_deleteUnused(t_sequence *seq);"

[WFM_listBoxClicked_CALLBACK]
Class="Function"
Prototype="int WFM_listBoxClicked_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_MAIN_WFMNameChanged]
Class="Function"
Prototype="int WFM_MAIN_WFMNameChanged(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFMTYPE_initPanel]
Class="Function"
Prototype="void WFMTYPE_initPanel();"

[WFM_newWaveform_CALLBACK]
Class="Function"
Prototype="int WFM_newWaveform_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_deleteWaveform_CALLBACK]
Class="Function"
Prototype="int WFM_deleteWaveform_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_deleteUnusedWaveforms_CALLBACK]
Class="Function"
Prototype="int WFM_deleteUnusedWaveforms_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_tabChanged_CALLBACK]
Class="Function"
Prototype="int WFM_tabChanged_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFMTYPE_done_CB]
Class="Function"
Prototype="int WFMTYPE_done_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFMTYPE_abort_CB]
Class="Function"
Prototype="int WFMTYPE_abort_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_FUNC_attributeChanged_CB]
Class="Function"
Prototype="int WFM_FUNC_attributeChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TABLE_parameters_CB]
Class="Function"
Prototype="int TABLE_parameters_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_TABLE_popup_callback_data]
Class="Function"
Prototype="t_wfm_table_popup_callback_data *WFM_TABLE_popup_callback_data(int panel, int control, Point cell, int channel);"

[WFM_TABLE_channel_select_callback]
Class="Function"
Prototype="void WFM_TABLE_channel_select_callback(int menuBarHandle, int menuItemID, void *callbackData, int panelHandle);"

[WFM_TABLE_create_popup]
Class="Function"
Prototype="Point WFM_TABLE_create_popup(int panel, int control, Point cell);"

[WFM_TABLE_callback]
Class="Function"
Prototype="int WFM_TABLE_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_changeRepetitionPoints]
Class="Function"
Prototype="int WFM_changeRepetitionPoints(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_changeRepetitionFunc]
Class="Function"
Prototype="int WFM_changeRepetitionFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_showPointListInGraph]
Class="Function"
Prototype="void WFM_ADDR_showPointListInGraph(int panel, int ctrl, struct ListStructTag *pointList, int type, int color, int showText);"

[WFM_ADDR_showLineInGraph]
Class="Function"
Prototype="void WFM_ADDR_showLineInGraph(int panel, int ctrl, struct ListStructTag *pointList, int color);"

[WFM_ADDR_showImages]
Class="Function"
Prototype="void WFM_ADDR_showImages(t_image *img, t_waveform *wfm, int imageSize, const char *txt);"

[WFM_ADDR_findFocusFromIdleSequence]
Class="Function"
Prototype="double WFM_ADDR_findFocusFromIdleSequence(t_sequence *idleSeq);"

[WFM_ADDR_findPhase]
Class="Function"
Prototype="void WFM_ADDR_findPhase(t_image *img, t_waveform *wfm, dPoint lastPhase, dPoint lastPhaseErr);"

[WFM_ADDR_calculateAddrVoltageOffset]
Class="Function"
Prototype="dPoint WFM_ADDR_calculateAddrVoltageOffset(t_image *img, t_waveform *wfm);"

[WFM_ADDR_showTestImageFile2]
Class="Function"
Prototype="int WFM_ADDR_showTestImageFile2(t_sequence *seq, t_waveform *wfm);"

[WFM_ADDR_showTestImageFile]
Class="Function"
Prototype="int WFM_ADDR_showTestImageFile(t_sequence *seq, t_waveform *wfm);"

[WFM_ADDR_setMatrixValuesRect]
Class="Function"
Prototype="void WFM_ADDR_setMatrixValuesRect(int panel, int table, t_waveform *w, Rect selection, int value, int matrixNum);"

[WFM_ADDR_shiftMatrixValues]
Class="Function"
Prototype="void WFM_ADDR_shiftMatrixValues(t_waveform *w, int matrixNum, int dx, int dy);"

[WFM_ADDR_CHECKBOX_stepMatrix_clicked_CB]
Class="Function"
Prototype="int WFM_ADDR_CHECKBOX_stepMatrix_clicked_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_TABLE_clicked_CB]
Class="Function"
Prototype="int WFM_ADDR_TABLE_clicked_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_showInImage_CB]
Class="Function"
Prototype="int WFM_ADDR_showInImage_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_SS_getParameters_CB]
Class="Function"
Prototype="int WFM_ADDR_SS_getParameters_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_getParameters_CB]
Class="Function"
Prototype="int WFM_ADDR_getParameters_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_selectTestFile_CB]
Class="Function"
Prototype="int WFM_ADDR_selectTestFile_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_selectTestFile2_CB]
Class="Function"
Prototype="int WFM_ADDR_selectTestFile2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_showImageFile_CB]
Class="Function"
Prototype="int WFM_ADDR_showImageFile_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDRESS_GRAPH1_CB]
Class="Function"
Prototype="int WFM_ADDRESS_GRAPH1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_test]
Class="Function"
Prototype="int WFM_ADDR_test(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_testPositionFeedback_CB]
Class="Function"
Prototype="int WFM_ADDR_testPositionFeedback_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_writeDataToProtocolFile]
Class="Function"
Prototype="void WFM_ADDR_writeDataToProtocolFile(char *filename, char *imageFilename, int repetition, dPoint phase, dPoint phaseErr, dPoint Uoffs, dPoint UAddrOffs, dPoint UTotal, dPoint lastPhaseOffset);"

[WFM_ADDR_writePointListToFile]
Class="Function"
Prototype="void WFM_ADDR_writePointListToFile(char *filename, struct ListStructTag *pointList);"

[WFM_ADDR_getParameters_entropy]
Class="Function"
Prototype="int WFM_ADDR_getParameters_entropy(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TESTfunction]
Class="Function"
Prototype="int TESTfunction(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_DMD_transmitToDMD_CB]
Class="Function"
Prototype="int WFM_DMD_transmitToDMD_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_DMD_transmitSeriesToDMD_CB]
Class="Function"
Prototype="int WFM_DMD_transmitSeriesToDMD_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_DMD_attributeChanged_CB]
Class="Function"
Prototype="int WFM_DMD_attributeChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_DMD_changeRepetitionFunc]
Class="Function"
Prototype="int WFM_ADDR_DMD_changeRepetitionFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_DMD_TABLE_parameters_CB]
Class="Function"
Prototype="int WFM_ADDR_DMD_TABLE_parameters_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_changeMatrix]
Class="Function"
Prototype="int WFM_ADDR_changeMatrix(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_shift]
Class="Function"
Prototype="int WFM_ADDR_shift(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_ADDR_changeDisorder]
Class="Function"
Prototype="int WFM_ADDR_changeDisorder(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WAVEFORMS_Points_attributeChanged_CB]
Class="Function"
Prototype="int WAVEFORMS_Points_attributeChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

