[EXTDEV_abort_CB]
Class="Function"
Prototype="int EXTDEV_abort_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EXTDEV_nrFromTableRow]
Class="Function"
Prototype="int EXTDEV_nrFromTableRow(int row);"

[EXTDEV_TABLE_setActiveRow]
Class="Function"
Prototype="void EXTDEV_TABLE_setActiveRow(int row);"

[EXTDEV_ptr]
Class="Function"
Prototype="t_ext_device *EXTDEV_ptr(t_sequence *seq, int extdevID);"

[EXTDEV_ptrByID]
Class="Function"
Prototype="t_ext_device *EXTDEV_ptrByID(t_sequence *seq, int ID);"

[activeExtdevNo]
Class="Function"
Prototype="int activeExtdevNo();"

[EXTDEV_TABLE_init]
Class="Function"
Prototype="void EXTDEV_TABLE_init(int panel, int control);"

[activeExtdev]
Class="Function"
Prototype="t_ext_device *activeExtdev();"

[EXTDEV_done_CB]
Class="Function"
Prototype="int EXTDEV_done_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EXTDEV_initPanel]
Class="Function"
Prototype="void EXTDEV_initPanel();"

[EXTDEV_typeStr]
Class="Function"
Prototype="char *EXTDEV_typeStr(t_ext_device *extdev);"

[EXTDEV_TABLE_displayEXTDEV]
Class="Function"
Prototype="void EXTDEV_TABLE_displayEXTDEV(t_ext_device *extdev, int panel, int control);"

[EXTDEV_newExtDev_CALLBACK]
Class="Function"
Prototype="int EXTDEV_newExtDev_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EXTDEV_TABLE_sortMode]
Class="Function"
Prototype="int EXTDEV_TABLE_sortMode(int extdevSortMode, int setFlag);"

[extdev_TABLE_compareFunction]
Class="Function"
Prototype="int extdev_TABLE_compareFunction(void *extdev1, void *extdev2);"

[EXTDEV_addPositionInList]
Class="Function"
Prototype="void EXTDEV_addPositionInList(t_sequence *seq);"

[EXTDEV_TABLE_sort]
Class="Function"
Prototype="void EXTDEV_TABLE_sort(t_sequence *seq);"

[EXTDEV_TABLE_initAllRows]
Class="Function"
Prototype="void EXTDEV_TABLE_initAllRows(int n, int panel, int control);"

[EXTDEV_TABLE_displayAllExtDevs]
Class="Function"
Prototype="void EXTDEV_TABLE_displayAllExtDevs(int panel, int control, t_sequence *seq, int activeNr, int sort);"

[EXTDEV_TABLE_callback]
Class="Function"
Prototype="int EXTDEV_TABLE_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EXTDEV_free]
Class="Function"
Prototype="void EXTDEV_free(t_ext_device *w);"

[EXTDEV_delete]
Class="Function"
Prototype="void EXTDEV_delete(t_sequence *seq, int nr);"

[EXTDEV_deleteWithReferences]
Class="Function"
Prototype="void EXTDEV_deleteWithReferences(t_sequence *seq, int nr);"

[EXTDEV_deleteSelected]
Class="Function"
Prototype="void EXTDEV_deleteSelected();"

[EXTDEV_deleteExtdev_CALLBACK]
Class="Function"
Prototype="int EXTDEV_deleteExtdev_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

