[DMDIMAGE_init]
Class="Function"
Prototype="void DMDIMAGE_init(t_DMDimage *d);"

[DMDIMAGE_free]
Class="Function"
Prototype="void DMDIMAGE_free(t_DMDimage *d);"

[DMDIMAGE_allocateMemory]
Class="Function"
Prototype="void DMDIMAGE_allocateMemory(t_DMDimage *d);"

[DMDIMAGE_calculateParametersThisRepetition]
Class="Function"
Prototype="void DMDIMAGE_calculateParametersThisRepetition(t_DMDimage *d, int nRepetitions, int repetition);"

[readFileToArray]
Class="Function"
Prototype="int readFileToArray(char *filename, char **buffer);"

[csvgetline]
Class="Function"
Prototype="int csvgetline(char *input, int length, char **field, int maxNumFields);"

[grayScaleBitmapToArray]
Class="Function"
Prototype="int grayScaleBitmapToArray(int bitmapID, double **data, int *width, int *height);"

[ErrorDiffuse]
Class="Function"
Prototype="unsigned char *ErrorDiffuse(int totalSize, double *input_pattern, double *target_pattern);"

[IMAGE_gaussFilter]
Class="Function"
Prototype="double *IMAGE_gaussFilter(int width, int height, double std);"

[IMAGE_applyFilter]
Class="Function"
Prototype="double *IMAGE_applyFilter(double *image, int width, int height, double *filter, int filterWidth, int filterHeight);"

[DMDIMAGE_loadInputPattern]
Class="Function"
Prototype="void DMDIMAGE_loadInputPattern(char *input_pattern_filename, double *input_pattern, int length);"

[DMDIMAGE_binaryWriteDoublePattern]
Class="Function"
Prototype="void DMDIMAGE_binaryWriteDoublePattern(char *filename, double *pattern, int length);"

[DMDIMAGE_binaryWriteUcharPattern]
Class="Function"
Prototype="void DMDIMAGE_binaryWriteUcharPattern(FILE *fid, unsigned char *pattern, int length);"

[DMDIMAGE_loadInputBeamParams]
Class="Function"
Prototype="int DMDIMAGE_loadInputBeamParams(char *filename, double *input_beam_amplitude, double *input_beam_w0);"

[DMDIMAGE_prepareBitmapForDMD]
Class="Function"
Prototype="void DMDIMAGE_prepareBitmapForDMD(int bitmapID, FILE *output_pattern_file, int apply_error_diffuse, int apply_smoothing);"

