[Workspace Header]
Version = 1302
Pathname = "/c/Users/Control/Desktop/expcontrol/ExperimentControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 3
Active Project = 1
Project 0001 = "ExperimentControl.prj"
Project 0002 = "imageProcessing/imageProcessingTest.prj"
Project 0003 = "Watchdog/watchdog.prj"
Drag Bar Left = 308
Window Top = 131
Window Left = 26
Window Bottom = 633
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 291
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_DigitalBlocks.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,48,48,48,11,21,21,0,0,0,0,0,0,0,0,0,33,0,47,27,349,687,1,0,"
Line Tags = "1529,2196,"

[File 0002]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DataStructure.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 163
Window Left = 70
Source Window State = "0,426,426,426,13,23,13,0,0,0,0,414,0,426,30,0,1332,0,1332,0,349,703,1,9933,"
Breakpoint 0001 = "3151,0,disabled,"
Breakpoint 0002 = "3551,0,disabled,"
Line Tags = "1842,3507,"

[File 0003]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Waveform.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,4393,4393,4393,37,41,41,0,0,0,0,4192,0,0,0,0,4369,0,4390,29,349,703,1,14,"
Breakpoint 0001 = "58,0,disabled,"
Line Tags = "2843,"

[File 0004]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 48
Window Left = 10
Source Window State = "1,393,399,399,0,7,7,0,0,0,0,0,0,0,0,0,395,0,407,63,349,703,1,0,"
Line Tags = "1411,1877,"

[File 0005]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Config.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,18,18,18,11,20,20,0,0,0,0,1,0,2,0,0,215,2,227,33,349,703,1,22,"
Breakpoint 0001 = "295,0,enabled,"
Line Tags = "1268,"

[File 0006]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_CalculateOutput.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "0,164,164,164,25,48,48,0,0,0,0,169,0,181,50,0,827,0,1268,68,349,687,1,9928,"
Breakpoint 0001 = "3124,0,enabled,"
Line Tags = "2183,"

[File 0007]
Path = "/c/Users/Control/Desktop/expcontrol/imageProcessing/imageProcessing.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,2,"
Window Top = 92
Window Left = 42
Source Window State = "1,902,902,902,0,38,38,0,0,0,0,0,0,0,0,0,841,0,859,27,349,707,1,0,"
Breakpoint 0001 = "300,0,enabled,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486517200
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 1
Source Window State = "1,2295,2295,2295,12,36,36,0,0,197,0,0,0,0,0,67,2280,0,2321,51,349,699,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486517200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,698,698,698,16,45,45,0,3,82,0,0,0,0,0,25,0,0,698,16,349,699,1,0,"

[File 0010]
Path = "/c/ADwin/Developer/C/LabWindowsCVI/Adwin.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 62
Window Left = 18
Source Window State = "1,383,387,387,5,50,50,0,0,0,0,0,0,0,0,0,1038,0,1054,8,349,723,1,0,"

[File 0011]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DataSocket.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,1,21,21,0,3,0,0,0,0,0,0,0,0,0,0,1,349,707,1,0,"

[File 0012]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_Definitions.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDIMAGE.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,76,76,76,5,47,47,0,0,0,0,0,0,0,0,0,66,0,75,4,271,707,1,0,"

[File 0014]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDSHAPE.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,943,944,943,0,0,0,0,0,0,0,0,0,0,0,0,920,0,929,16,271,707,1,0,"

[File 0015]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDtransfer.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,173,174,173,0,0,0,0,0,0,0,0,0,0,0,0,146,0,168,28,349,699,1,0,"

[File 0016]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_Functions.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,1611,1611,1611,4,29,29,0,3,0,0,0,0,0,0,0,1602,0,1611,4,271,707,1,0,"

[File 0017]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_CCD.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,147,150,147,4,6,4,0,0,0,0,0,0,0,0,0,68,0,82,16,271,707,1,0,"

[File 0018]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_EditPoints.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,1091,1091,1091,5,27,27,0,0,0,0,0,0,0,0,0,1093,0,1102,49,271,707,1,0,"

[File 0019]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_ExtDev.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,459,0,468,2,271,707,0,0,"

[File 0020]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Gpib.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,292,292,292,38,59,59,0,3,0,0,0,0,0,0,0,280,0,292,38,349,707,1,0,"

[File 0021]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_IMPORT.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 30
Window Left = 702
Window Released = True
Source Window State = "0,154,154,154,12,25,25,0,0,0,0,305,0,336,4,0,265,0,270,4,1015,1005,0,8682,"

[File 0022]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_MAIN.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,1377,1377,1377,4,33,33,0,0,0,0,0,0,0,0,0,1365,0,1377,4,349,707,1,0,"

[File 0023]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Simulate.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 140
Window Left = 58
Source Window State = "1,614,614,614,8,28,28,0,0,0,0,477,0,447,34,0,628,0,638,20,349,703,1,1266,"

[File 0024]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_adwin.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,623,623,623,8,40,40,0,3,0,0,0,0,0,0,0,614,0,623,8,271,707,1,0,"

[File 0025]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_DAQmx.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,0,116,35,271,707,0,0,"

[File 0026]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_GPIB.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,1526,1526,1526,26,32,32,0,3,0,0,0,0,0,0,0,1514,0,1526,26,349,707,1,0,"

[File 0027]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_LoadSave.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,1608,1608,1608,88,98,88,0,0,0,0,0,0,0,0,0,1601,0,1610,77,271,707,1,0,"

[File 0028]
Path = "/c/Users/Control/Desktop/expcontrol/Control/ExperimentControl.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,274,274,274,4,11,11,0,0,0,0,0,0,0,0,0,275,0,297,47,271,707,1,0,"

[File 0029]
Path = "/c/Users/Control/Desktop/expcontrol/Control/EXTDEV_DRIVER_DDS.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,124,4,271,707,1,0,"

[File 0030]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Agilent.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,707,0,0,"

[File 0031]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Anritsu.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,707,0,0,"

[File 0032]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Berkeley.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,707,0,0,"

[File 0033]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_LeCroy.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Marconi.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_RohdeSchwarz.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,62,25,271,707,1,0,"

[File 0036]
Path Line0001 = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_StanfordResearchSystems."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0,80,27,271,707,1,0,"

[File 0037]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_ThurlbyThandar.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,707,0,0,"

[File 0038]
Path = "/c/Users/Control/Desktop/expcontrol/Control/INTERFACE_TCP_IP.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,552,552,552,23,37,37,0,0,0,0,0,0,0,0,0,408,0,417,21,271,707,0,0,"

[File 0039]
Path = "/c/Users/Control/Desktop/expcontrol/Control/tools.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "1,2,3,"
Window Top = 30
Window Left = 6
Source Window State = "1,899,899,899,4,12,12,0,0,0,0,0,0,0,0,0,4427,0,4439,4,349,516,1,0,"

[File 0040]
Path = "/c/ADwin/Developer/C/LabWindowsCVI/Adwin.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/Users/Control/Desktop/expcontrol/Control/alp.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_CalculateOutput.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,82,82,82,4,24,24,0,0,0,0,0,0,0,0,0,70,0,82,4,349,707,1,0,"

[File 0043]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DataSocket.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DataStructure.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,16,16,16,25,27,27,0,0,0,0,0,0,0,0,0,4,0,16,64,349,683,1,0,"

[File 0045]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_Definitions.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDIMAGE.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,14,14,14,8,15,15,0,0,0,0,0,0,0,0,0,0,24,23,86,349,707,1,0,"

[File 0047]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDSHAPE.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,24,24,24,15,36,36,0,3,0,0,0,0,0,0,0,24,0,24,15,349,707,1,0,"

[File 0048]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_DMDtransfer.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,699,1,0,"

[File 0049]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_Functions.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,1,1,1,3,14,3,0,0,0,0,0,0,0,0,0,0,0,4,14,349,707,1,0,"

[File 0050]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_CCD.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,0,15,349,707,1,0,"

[File 0051]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Config.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,4,12,4,0,0,0,0,0,0,0,0,0,38,0,0,8,349,707,1,0,"

[File 0052]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_DigitalBlocks.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,0,25,349,707,1,0,"

[File 0053]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_EditPoints.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0054]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_ExtDev.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,0,3,349,707,1,0,"

[File 0055]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Gpib.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,21,21,21,5,27,27,0,0,0,0,0,0,0,0,0,0,0,22,26,349,707,1,0,"

[File 0056]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Import.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,3,12,3,0,0,0,0,0,0,0,0,0,0,0,0,18,349,707,1,0,"

[File 0057]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_MAIN.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,3,13,3,0,0,0,0,0,0,0,0,0,15,0,27,5,349,707,1,0,"

[File 0058]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Simulate.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,3,18,349,707,1,0,"

[File 0059]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_GUI_Waveform.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,32,0,35,51,349,707,1,0,"

[File 0060]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,0,17,349,707,1,0,"

[File 0061]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_Adwin.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 292
Window Left = 596
Window Released = True
Source Window State = "1,205,205,205,4,29,29,0,3,0,0,0,0,0,0,0,193,0,205,4,396,855,0,0,"

[File 0062]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_DAQmx.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 162
Window Left = 367
Window Released = True
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,0,22,396,852,0,0,"

[File 0063]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_HARDWARE_GPIB.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,1,7,7,0,3,0,0,0,0,0,0,0,0,0,0,1,349,707,1,0,"

[File 0064]
Path = "/c/Users/Control/Desktop/expcontrol/Control/CONTROL_LoadSave.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 50
Source Window State = "1,0,0,0,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,21,349,731,0,0,"

[File 0065]
Path = "/c/Users/Control/Desktop/expcontrol/Control/EXTDEV_DRIVER_DDS.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0066]
Path = "/c/Users/Control/Desktop/expcontrol/Control/general.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,1,1,1,3,14,3,0,0,0,0,0,0,0,0,0,0,0,1,23,349,707,1,0,"

[File 0067]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Agilent.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,15,15,15,14,49,49,0,0,0,0,0,0,0,0,0,0,0,29,94,349,703,1,0,"

[File 0068]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Anritsu.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 347
Window Left = 400
Source Window State = "1,1,4,5,0,8160,12,1,0,0,0,0,0,0,0,0,0,0,5,16,482,761,1,0,"

[File 0069]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Berkeley.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0070]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_LeCroy.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 257
Window Left = 816
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,44,483,761,1,0,"

[File 0071]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_Marconi.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,4,4,4,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0072]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_RohdeSchwarz.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 198
Window Left = 18
Source Window State = "1,6,6,6,52,53,53,0,0,0,0,0,0,0,0,0,0,0,6,53,427,662,1,0,"

[File 0073]
Path Line0001 = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_StanfordResearchSystems."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 252
Window Left = 433
Source Window State = "1,5,6,6,0,8160,28,1,0,0,0,0,0,0,0,0,0,0,4,14,483,761,1,0,"

[File 0074]
Path = "/c/Users/Control/Desktop/expcontrol/Control/GPIB_DRIVER_ThurlbyThandar.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 252
Window Left = 433
Source Window State = "1,5,6,6,0,8160,28,1,0,0,0,0,0,0,0,0,0,0,4,14,483,761,1,0,"

[File 0075]
Path = "/c/Users/Control/Desktop/expcontrol/imageProcessing/imageProcessing.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,2,"
Window Top = 182
Window Left = 90
Source Window State = "1,44,44,110,2,12,23,0,0,0,0,0,0,0,0,0,80,0,102,13,349,707,1,0,"

[File 0076]
Path = "/c/Users/Control/Desktop/expcontrol/Control/INCLUDES_CONTROL.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,0,23,349,707,0,0,"

[File 0077]
Path = "/c/Users/Control/Desktop/expcontrol/Control/INTERFACE_TCP_IP.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,16,16,16,4,18,18,0,0,0,0,0,0,0,0,0,4,0,16,49,349,707,0,0,"

[File 0078]
Path = "/c/Users/Control/Desktop/expcontrol/Control/tools.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,2,3,"
Window Top = 30
Window Left = 6
Source Window State = "1,28,28,28,6,29,29,0,0,0,0,0,0,0,0,0,173,0,185,5,349,516,1,0,"

[File 0079]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_common.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0080]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_ExperimentControl.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,284,284,284,9,34,34,0,0,0,0,0,0,0,0,0,272,0,286,45,349,707,1,0,"

[File 0081]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_TCP_IP.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,707,1,0,"

[File 0082]
Path = "/c/Users/Control/Desktop/expcontrol/Watchdog/watchdog_variables.h"
File Type = "Include"
Disk Date = 3515758618
In Projects = "1,3,"
Window Top = 225
Window Left = 329
Source Window State = "1,0,0,0,3,13,3,0,0,0,0,24,0,24,0,0,0,0,0,25,482,761,1,0,"

[File 0083]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_common.uir"
File Type = "User Interface Resource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0084]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_ExperimentControl.uir"
File Type = "User Interface Resource"
Disk Date = 3515758620
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 271
Window Width = 707

[File 0085]
Path = "/c/Users/Control/Desktop/expcontrol/Control/UIR_TCP_IP.uir"
File Type = "User Interface Resource"
Disk Date = 3515758620
In Projects = "1,"

[File 0086]
Path = "/c/Users/Control/Desktop/expcontrol/NIUSB_AnalogInput.c"
File Type = "CSource"
Disk Date = 3515758618
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path = "/c/Users/Control/Desktop/expcontrol/NIUSB_AnalogInput.h"
File Type = "Include"
Disk Date = 3515758618
In Projects = "1,"
Window Top = 225
Window Left = 329
Source Window State = "1,5,6,5,0,0,0,0,0,0,0,24,0,24,0,0,0,0,24,90,482,761,1,0,"

[File 0088]
Path = "/c/Users/Control/Desktop/expcontrol/NIUSB_AnalogInput.mxb"
File Type = "Unknown"
Disk Date = 3515758618
In Projects = "1,"

[File 0089]
Path = "/c/Users/Control/ImageMagick-6.8.6-Q16/lib/CORE_RL_magick_.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0090]
Path = "/c/Users/Control/ImageMagick-6.8.6-Q16/lib/CORE_RL_wand_.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0091]
Path = "/c/Users/Control/Desktop/expcontrol/image_magick.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0092]
Path = "/c/Users/Control/Desktop/expcontrol/imageProcessing/imageProcessingTest.c"
File Type = "CSource"
Disk Date = 3515758620
In Projects = "2,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,79,67,349,699,1,0,"

[File 0093]
Path = "/c/Users/Control/Desktop/expcontrol/imageProcessing/imageProcessingTest.h"
File Type = "Include"
Disk Date = 3515758620
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/c/Users/Control/Desktop/expcontrol/imageProcessing/imageProcessingTest.uir"
File Type = "User Interface Resource"
Disk Date = 3515758620
In Projects = "2,"

[File 0095]
Path = "/c/Users/Control/Desktop/expcontrol/Watchdog/UIR_watchdog.h"
File Type = "Include"
Disk Date = 3515758618
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/c/Users/Control/Desktop/expcontrol/Watchdog/UIR_watchdog.uir"
File Type = "User Interface Resource"
Disk Date = 3515758618
In Projects = "3,"

[File 0097]
Path = "/c/Users/Control/Desktop/expcontrol/Watchdog/watchdog.c"
File Type = "CSource"
Disk Date = 3515758618
In Projects = "3,"
Window Top = 32
Window Left = 10
Source Window State = "1,603,603,603,4,66,4,0,0,0,0,0,0,0,0,0,2374,0,2389,26,271,699,1,0,"

[File 0098]
Path = "/c/Users/Control/Desktop/expcontrol/Watchdog/watchdog.h"
File Type = "Include"
Disk Date = 3515758618
In Projects = "3,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,195,11,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/REMOTE! /FAKEDATA"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/REMOTE! /FAKEDATA"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/REMOTE! /FAKEDATA"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/REMOTE! /FAKEDATA"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = "/REMOTE! /FAKEDATA"
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

