[SEQUENCE_QUEUE_Insert]
Class="Function"
Prototype="void SEQUENCE_QUEUE_Insert(t_sequence *seq, int pos);"

[SEQUENCE_QUEUE_InsertMulti]
Class="Function"
Prototype="void SEQUENCE_QUEUE_InsertMulti(t_sequence **seq, int numSeq, int numRepetitions, int idleEvery);"

[SEQUENCE_QUEUE_InsertIdle]
Class="Function"
Prototype="void SEQUENCE_QUEUE_InsertIdle(int pos);"

[SEQUENCE_QUEUE_Delete]
Class="Function"
Prototype="void SEQUENCE_QUEUE_Delete(int pos);"

[SEQUENCE_QUEUE_DeleteAll]
Class="Function"
Prototype="void SEQUENCE_QUEUE_DeleteAll();"

[SEQUENCE_QUEUE_Get]
Class="Function"
Prototype="void SEQUENCE_QUEUE_Get(t_sequence **seqPtr, int pos);"

[MAIN_PanelMinimumWidth]
Class="Function"
Prototype="int MAIN_PanelMinimumWidth();"

[MAIN_resizePanel]
Class="Function"
Prototype="void MAIN_resizePanel(t_sequence *seq);"

[MAIN2_resizePanel]
Class="Function"
Prototype="void MAIN2_resizePanel(t_sequence *seq);"

[MAIN_initMenus]
Class="Function"
Prototype="int MAIN_initMenus();"

[MAIN_initPanel]
Class="Function"
Prototype="int MAIN_initPanel(int outPanel, int outCtrl);"

[MAIN2_initPanel]
Class="Function"
Prototype="int MAIN2_initPanel(int outPanel, int outCtrl);"

[MAIN_panelChanged]
Class="Function"
Prototype="int MAIN_panelChanged(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN2_panelChanged]
Class="Function"
Prototype="int MAIN2_panelChanged(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_initTriggerSources]
Class="Function"
Prototype="void MAIN_initTriggerSources(int panel, int ctrl);"

[MAIN_displayTimebases]
Class="Function"
Prototype="void MAIN_displayTimebases(t_sequence *seq);"

[MAIN_setFilenameToTitle]
Class="Function"
Prototype="void MAIN_setFilenameToTitle(const char *filename, int changes);"

[MAIN_setMenuBarStatus]
Class="Function"
Prototype="void MAIN_setMenuBarStatus(int dimmed);"

[setChanges]
Class="Function"
Prototype="void setChanges(t_sequence *seq, int changes);"

[isCurrentControlProtected]
Class="Function"
Prototype="int isCurrentControlProtected();"

[getActiveSeqNr]
Class="Function"
Prototype="int getActiveSeqNr();"

[MAIN_displayActiveSequence]
Class="Function"
Prototype="void MAIN_displayActiveSequence();"

[nSequences]
Class="Function"
Prototype="int nSequences();"

[SEQUENCE_setAsActive]
Class="Function"
Prototype="void SEQUENCE_setAsActive(int nr);"

[SEQUENCE_setAsIdle]
Class="Function"
Prototype="void SEQUENCE_setAsIdle(int nr);"

[SEQUENCE_setAsCalibration]
Class="Function"
Prototype="void SEQUENCE_setAsCalibration(int nr);"

[activeSeq]
Class="Function"
Prototype="t_sequence *activeSeq();"

[runningSeq]
Class="Function"
Prototype="t_sequence *runningSeq();"

[SEQUENCE_nrFromFilename]
Class="Function"
Prototype="int SEQUENCE_nrFromFilename(char *filename);"

[SEQUENCE_fromFilename]
Class="Function"
Prototype="t_sequence *SEQUENCE_fromFilename(char *filename);"

[SEQUENCE_initializeListBox]
Class="Function"
Prototype="void SEQUENCE_initializeListBox();"

[SEQUENCE_createListEntry]
Class="Function"
Prototype="const char *SEQUENCE_createListEntry(t_sequence *seq);"

[SEQUENCE_OverrideListItem]
Class="Function"
Prototype="void SEQUENCE_OverrideListItem(int panel, int ctrl, int index, const char *txt, int value);"

[SEQUENCE_displayQueue]
Class="Function"
Prototype="void SEQUENCE_displayQueue();"

[SEQUENCE_displayList]
Class="Function"
Prototype="void SEQUENCE_displayList();"

[SEQUENCE_runningThread]
Class="Function"
Prototype="int SEQUENCE_runningThread(void *functionData);"

[ErrorQueueReadCallback]
Class="Function"
Prototype="void ErrorQueueReadCallback(int queueHandle, unsigned int event, int value, void *callbackData);"

[SEQUENCE_startThread]
Class="Function"
Prototype="void SEQUENCE_startThread();"

[SEQUENCE_startOrEnqueue]
Class="Function"
Prototype="void SEQUENCE_startOrEnqueue(t_sequence *s);"

[SEQUENCE_appendToList]
Class="Function"
Prototype="void SEQUENCE_appendToList(t_sequence *s, int displayList);"

[setSystemDefaults]
Class="Function"
Prototype="void setSystemDefaults(t_sequence *seq);"

[SEQUENCE_createEmptySequence]
Class="Function"
Prototype="t_sequence *SEQUENCE_createEmptySequence();"

[MAIN_saveSequence]
Class="Function"
Prototype="int MAIN_saveSequence(t_sequence *seq);"

[MAIN_saveSequenceAs]
Class="Function"
Prototype="int MAIN_saveSequenceAs(t_sequence *seq);"

[MAIN_loadSequence]
Class="Function"
Prototype="int MAIN_loadSequence(const char *filename);"

[MAIN_askForSaveChanges]
Class="Function"
Prototype="int MAIN_askForSaveChanges(t_sequence *seq);"

[MAIN_closeSequence]
Class="Function"
Prototype="int MAIN_closeSequence(int seqNr, int askSaveChanges);"

[MAIN_closeAllSequences]
Class="Function"
Prototype="int MAIN_closeAllSequences(int keepActiveSequence);"

[MAIN_quit]
Class="Function"
Prototype="int MAIN_quit();"

[SEQUENCE_setShortcut]
Class="Function"
Prototype="void SEQUENCE_setShortcut(t_sequence *seq, int key);"

[SEQUENCE_fromShortcut]
Class="Function"
Prototype="t_sequence *SEQUENCE_fromShortcut(int key);"

[Sequence_List_Clicked]
Class="Function"
Prototype="int Sequence_List_Clicked(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[seqNrFromSeqPointer]
Class="Function"
Prototype="int seqNrFromSeqPointer(t_sequence *seq);"

[Sequence_Queue_Clicked]
Class="Function"
Prototype="int Sequence_Queue_Clicked(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MENU_New]
Class="Function"
Prototype="void MENU_New(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_Save]
Class="Function"
Prototype="void MENU_Save(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_SaveAs]
Class="Function"
Prototype="void MENU_SaveAs(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_SaveCopyAs]
Class="Function"
Prototype="void MENU_SaveCopyAs(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_open]
Class="Function"
Prototype="void MENU_open(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_Close]
Class="Function"
Prototype="void MENU_Close(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_ImportNames]
Class="Function"
Prototype="void MENU_ImportNames(int menuBar, int menuItem, void *callbackData, int panel);"

[Menu_ExportOldFormat]
Class="Function"
Prototype="void Menu_ExportOldFormat(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_Simulate]
Class="Function"
Prototype="void MENU_Simulate(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_InitBoards]
Class="Function"
Prototype="void MENU_InitBoards(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_detectLoops]
Class="Function"
Prototype="void MENU_detectLoops(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_Test]
Class="Function"
Prototype="void MENU_Test(int menuBar, int menuItem, void *callbackData, int panel);"

[SEQUENCE_statusText]
Class="Function"
Prototype="char *SEQUENCE_statusText(int status);"

[SEQUENCE_setStatus]
Class="Function"
Prototype="int SEQUENCE_setStatus(int newStatus);"

[SEQUENCE_getStatus]
Class="Function"
Prototype="int SEQUENCE_getStatus();"

[MAIN_startIdleSequence_changeCtrls]
Class="Function"
Prototype="void MAIN_startIdleSequence_changeCtrls(int isRunning, int disableAll);"

[MAIN_startSequence_changeCtrls]
Class="Function"
Prototype="void MAIN_startSequence_changeCtrls(int isRunning);"

[MAIN_startSequence]
Class="Function"
Prototype="int MAIN_startSequence(t_sequence *s, int freeSequence);"

[MAIN_stopIdleSequence]
Class="Function"
Prototype="void MAIN_stopIdleSequence();"

[MAIN_startIdleSequence]
Class="Function"
Prototype="void MAIN_startIdleSequence();"

[MAIN_handleSequenceFinished]
Class="Function"
Prototype="void MAIN_handleSequenceFinished();"

[MAIN_stopSequence]
Class="Function"
Prototype="void MAIN_stopSequence();"

[BTN_remoteStart]
Class="Function"
Prototype="int BTN_remoteStart(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BTN_stopSequence]
Class="Function"
Prototype="int BTN_stopSequence(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BTN_StartSequence]
Class="Function"
Prototype="int BTN_StartSequence(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SEQUENCE_parametersChanged]
Class="Function"
Prototype="int SEQUENCE_parametersChanged(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_tabClicked]
Class="Function"
Prototype="int MAIN_tabClicked(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OUTPUT_showPanel]
Class="Function"
Prototype="void OUTPUT_showPanel(t_sequence *s);"

[OUTPUT_setMaxPointsGenerated]
Class="Function"
Prototype="void OUTPUT_setMaxPointsGenerated(unsigned long long max64);"

[OUTPUT_setRepetitions]
Class="Function"
Prototype="void OUTPUT_setRepetitions(t_sequence *s);"

[OUTPUT_displayPointsGenerated]
Class="Function"
Prototype="void OUTPUT_displayPointsGenerated(unsigned long long ui64Pts);"

[OUTPUT_setElapsedTime]
Class="Function"
Prototype="long long OUTPUT_setElapsedTime(int reset);"

[OUTPUT_setTotalDuration]
Class="Function"
Prototype="long long OUTPUT_setTotalDuration(t_sequence *seq);"

[OUTPUT_setTimes]
Class="Function"
Prototype="void OUTPUT_setTimes(t_sequence *seq, int estimateTime, int timeFirstRepetition);"

[OUTPUT_setSequenceInfo]
Class="Function"
Prototype="void OUTPUT_setSequenceInfo(t_sequence *s);"

[MAIN_remoteLoadSequence]
Class="Function"
Prototype="int MAIN_remoteLoadSequence(char *filename);"

[MAIN_remoteGetSequence]
Class="Function"
Prototype="t_sequence *MAIN_remoteGetSequence(char *buffer, unsigned long bufferSize);"

[MAIN_remoteButton]
Class="Function"
Prototype="void MAIN_remoteButton(int shortcutKey);"

[MAIN_setDigitalLines]
Class="Function"
Prototype="void MAIN_setDigitalLines(char *stateStr);"

[MAIN_parseTCPString]
Class="Function"
Prototype="void MAIN_parseTCPString(char *buffer, unsigned long bufferSize);"

[OUTPUT_suppressChanged_CB]
Class="Function"
Prototype="int OUTPUT_suppressChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SEQUENCE_moveinQueue]
Class="Function"
Prototype="void SEQUENCE_moveinQueue(int oldIndex, int direction);"

[SEQUENCE_moveinList]
Class="Function"
Prototype="void SEQUENCE_moveinList(t_sequence *s, int oldIndex, int direction);"

[SEQUENCE_moveInList_CB]
Class="Function"
Prototype="int SEQUENCE_moveInList_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SEQUENCE_moveInQueue_CB]
Class="Function"
Prototype="int SEQUENCE_moveInQueue_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SEQUENCE_displayStartNr]
Class="Function"
Prototype="void SEQUENCE_displayStartNr(int currentStartNr);"

[SEQUENCE_writeCommandToFile]
Class="Function"
Prototype="int SEQUENCE_writeCommandToFile(const char *command);"

[SEQUENCE_duration_ms]
Class="Function"
Prototype="double SEQUENCE_duration_ms(t_sequence *seq);"

[SEQUENCE_autoSaveSequence]
Class="Function"
Prototype="int SEQUENCE_autoSaveSequence(t_sequence *s, int alwaysAutoSave);"

[MAIN_autosaveSequences]
Class="Function"
Prototype="int MAIN_autosaveSequences(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_Timer_autoQuit]
Class="Function"
Prototype="int MAIN_Timer_autoQuit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OUTPUT_panelCallback]
Class="Function"
Prototype="int OUTPUT_panelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[MENU_SequenceStart]
Class="Function"
Prototype="void MENU_SequenceStart(int menuBar, int menuItem, void *callbackData, int panel);"

[MENU_SequenceStartFrom]
Class="Function"
Prototype="void MENU_SequenceStartFrom(int menuBar, int menuItem, void *callbackData, int panel);"

[PANEL_STARTFROM_callback]
Class="Function"
Prototype="int PANEL_STARTFROM_callback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[STARTFROM_BTN_StartSequence]
Class="Function"
Prototype="int STARTFROM_BTN_StartSequence(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PARAMETERSWEEPS_displaySweepsInList]
Class="Function"
Prototype="void PARAMETERSWEEPS_displaySweepsInList(t_sequence *s, int panel, int ctrl);"

[PARAMETERSWEEP_initListCtrl]
Class="Function"
Prototype="void PARAMETERSWEEP_initListCtrl(int panel, int ctrl);"

[PARAMETERSWEEPS_updateDisplay]
Class="Function"
Prototype="void PARAMETERSWEEPS_updateDisplay(t_sequence *s);"

[PARAMETERSWEEPS_initDisplayWindow]
Class="Function"
Prototype="void PARAMETERSWEEPS_initDisplayWindow();"

[PARAMETERSWEEPS_createTxtFile]
Class="Function"
Prototype="int PARAMETERSWEEPS_createTxtFile(const char *filename, t_sequence *s, int shortVersion);"

[PARAMETERSWEEPS_displayForEachRepetitionInTable]
Class="Function"
Prototype="void PARAMETERSWEEPS_displayForEachRepetitionInTable(t_sequence *s, int panel, int table);"

[MENU_config]
Class="Function"
Prototype="void MENU_config(int menuBar, int menuItem, void *callbackData, int panel);"

[MAIN_showSweepParameter_CB]
Class="Function"
Prototype="int MAIN_showSweepParameter_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_RENAMESEQ_done]
Class="Function"
Prototype="int MAIN_RENAMESEQ_done(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_RENAMESEQ_abort]
Class="Function"
Prototype="int MAIN_RENAMESEQ_abort(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_saveSequenceNow_CB]
Class="Function"
Prototype="int MAIN_saveSequenceNow_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_SWEEP_close_CB]
Class="Function"
Prototype="int MAIN_SWEEP_close_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_browseSeq2_CB]
Class="Function"
Prototype="int MAIN_browseSeq2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_startIdle_CB]
Class="Function"
Prototype="int MAIN_startIdle_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_stopIdle_CB]
Class="Function"
Prototype="int MAIN_stopIdle_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MAIN_ADWIN_testOffsetSend_CB]
Class="Function"
Prototype="int MAIN_ADWIN_testOffsetSend_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BTN_stopWaitingForIdle_CB]
Class="Function"
Prototype="int BTN_stopWaitingForIdle_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BTN_skipWaitingForIdle_CB]
Class="Function"
Prototype="int BTN_skipWaitingForIdle_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WFM_Rescue_CALLBACK]
Class="Function"
Prototype="int WFM_Rescue_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

