[HARDWARE_ADWIN_addConfig]
Class="Function"
Prototype="void HARDWARE_ADWIN_addConfig();"

[Set_Par_Err]
Class="Function"
Prototype="int Set_Par_Err(short index, long value);"

[SetData_Long_Err]
Class="Function"
Prototype="int SetData_Long_Err(short dataNo, long *data, long index, long count);"

[HARDWARE_ADWIN_getCycleNo]
Class="Function"
Prototype="int HARDWARE_ADWIN_getCycleNo();"

[HARDWARE_ADWIN_transmitData]
Class="Function"
Prototype="int HARDWARE_ADWIN_transmitData(t_adwinData *a, int displayMessage);"

[HARDWARE_ADWIN_transmitAnalogOffsetDouble]
Class="Function"
Prototype="int HARDWARE_ADWIN_transmitAnalogOffsetDouble(double value, int DACchannel);"

[HARDWARE_ADWIN_outputFinished]
Class="Function"
Prototype="int HARDWARE_ADWIN_outputFinished(short process);"

[HARDWARE_ADWIN_errorText]
Class="Function"
Prototype="const char *HARDWARE_ADWIN_errorText(int status, int cycle);"

[HARDWARE_ADWIN_displayPointsGenerated]
Class="Function"
Prototype="int HARDWARE_ADWIN_displayPointsGenerated();"

[HARDWARE_ADWIN_isDataOutputFinished]
Class="Function"
Prototype="int HARDWARE_ADWIN_isDataOutputFinished();"

[HARDWARE_ADWIN_focusFeedback]
Class="Function"
Prototype="int HARDWARE_ADWIN_focusFeedback(t_adwinData *a);"

[HARDWARE_ADWIN_phaseFeedback]
Class="Function"
Prototype="int HARDWARE_ADWIN_phaseFeedback(t_adwinData *a, int callNo);"

[HARDWARE_ADWIN_feedback]
Class="Function"
Prototype="int HARDWARE_ADWIN_feedback(t_adwinData *a, int callNo);"

[HARDWARE_ADWIN_waitUntilOutputFinished]
Class="Function"
Prototype="int HARDWARE_ADWIN_waitUntilOutputFinished(t_adwinData *a);"

[HARDWARE_ADWIN_startProcess]
Class="Function"
Prototype="int HARDWARE_ADWIN_startProcess(short process);"

[HARDWARE_ADWIN_dataOutput]
Class="Function"
Prototype="int HARDWARE_ADWIN_dataOutput(t_adwinData *a, float maxWaitingTime_s, int waitUntilOutputFinished, int displayMessage);"

[digitizeParameters_ADWIN]
Class="Function"
Prototype="t_digitizeParameters *digitizeParameters_ADWIN();"

[HARDWARE_ADWIN_startProcessDirectIO]
Class="Function"
Prototype="int HARDWARE_ADWIN_startProcessDirectIO();"

[HARDWARE_ADWIN_waitForDirectIOFlag]
Class="Function"
Prototype="int HARDWARE_ADWIN_waitForDirectIOFlag(float timeout_s);"

[HARDWARE_ADWIN_sendDirectAnalogValue]
Class="Function"
Prototype="int HARDWARE_ADWIN_sendDirectAnalogValue(int dacChannel, double analogValue);"

[HARDWARE_ADWIN_sendDirectDigitalValue]
Class="Function"
Prototype="int HARDWARE_ADWIN_sendDirectDigitalValue(int channel, short bit);"

[HARDWARE_ADWIN_initOutCtrl]
Class="Function"
Prototype="void HARDWARE_ADWIN_initOutCtrl(int panel, int control);"

[HARDWARE_ADWIN_getSystemInfo]
Class="Function"
Prototype="void HARDWARE_ADWIN_getSystemInfo();"

[HARDWARE_ADWIN_boot]
Class="Function"
Prototype="int HARDWARE_ADWIN_boot(int panel, int ctrl);"

[HARDWARE_ADWIN_configureOutput]
Class="Function"
Prototype="int HARDWARE_ADWIN_configureOutput();"

[HARDWARE_ADWIN_test]
Class="Function"
Prototype="void HARDWARE_ADWIN_test();"

[HARDWARE_ADWIN_stopDataOutput]
Class="Function"
Prototype="int HARDWARE_ADWIN_stopDataOutput();"

