[CCDSETTINGS_getImageProcessingTxt]
Class="Function"
Prototype="const char *CCDSETTINGS_getImageProcessingTxt(int index);"

[CCDSETTINGS_getCameraName]
Class="Function"
Prototype="const char *CCDSETTINGS_getCameraName(int index);"

[CCDSETTINGS_getFanModeTxt]
Class="Function"
Prototype="const char *CCDSETTINGS_getFanModeTxt(int index);"

[CCDSETTINGS_fillNamesToListbox]
Class="Function"
Prototype="void CCDSETTINGS_fillNamesToListbox(t_sequence *seq, int panel, int ctrl);"

[CCD_initPanel]
Class="Function"
Prototype="void CCD_initPanel();"

[CCD_createRemoteFilename]
Class="Function"
Prototype="void CCD_createRemoteFilename(char *buffer, const char *suffix, int serialNo);"

[CCD_writeCommandFile]
Class="Function"
Prototype="int CCD_writeCommandFile(t_sequence *seq, int index, int autoSaveSequences);"

[CCD_removeCommandFile]
Class="Function"
Prototype="int CCD_removeCommandFile(t_sequence *seq, int index);"

[CCD_writeAllCommandFiles]
Class="Function"
Prototype="void CCD_writeAllCommandFiles(t_sequence *seq, int autoSave);"

[CCD_getNumberOfPicturesPerRepetition]
Class="Function"
Prototype="void CCD_getNumberOfPicturesPerRepetition(t_ccdSettings *c, int *nPics, int *controlMode);"

[CCD_displaySettings]
Class="Function"
Prototype="void CCD_displaySettings(t_sequence *seq, int index);"

[CCD_getIndexFromPanel]
Class="Function"
Prototype="int CCD_getIndexFromPanel(int panel);"

[CCD_getSettings]
Class="Function"
Prototype="void CCD_getSettings(t_sequence *seq, int panel, int *index);"

[CCD_displayAll]
Class="Function"
Prototype="void CCD_displayAll(t_sequence *seq);"

[CCD_editParameters_CB]
Class="Function"
Prototype="int CCD_editParameters_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CCD_addCamera_CB]
Class="Function"
Prototype="int CCD_addCamera_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CCD_removeCamera_CB]
Class="Function"
Prototype="int CCD_removeCamera_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CCD_writeCommandFile_CB]
Class="Function"
Prototype="int CCD_writeCommandFile_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CCD_removeCommandFile_CB]
Class="Function"
Prototype="int CCD_removeCommandFile_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CCD_sendCommandFile]
Class="Function"
Prototype="void CCD_sendCommandFile();"

[CCD_sendCommandFile_CB]
Class="Function"
Prototype="int CCD_sendCommandFile_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

