[TCP_clientSetLed]
Class="Function"
Prototype="void TCP_clientSetLed(int panel, int sendLED, int receiveLED);"

[TCP_serverSetLed]
Class="Function"
Prototype="void TCP_serverSetLed(int panel, int sendLED, int receiveLED);"

[TCP_setDisplayProtocol]
Class="Function"
Prototype="void TCP_setDisplayProtocol(int display);"

[clientLEDsend]
Class="Function"
Prototype="void clientLEDsend(int state);"

[clientLEDreceive]
Class="Function"
Prototype="void clientLEDreceive(int state);"

[serverLEDsend]
Class="Function"
Prototype="void serverLEDsend(int state);"

[serverLEDreceive]
Class="Function"
Prototype="void serverLEDreceive(int state);"

[TCP_errorString]
Class="Function"
Prototype="const char *TCP_errorString(int errorNo);"

[TCP_errorStr]
Class="Function"
Prototype="char *TCP_errorStr(const char *functionName, const char *subroutineName, int errorNo);"

[TCP_displayError]
Class="Function"
Prototype="int TCP_displayError(const char *functionName, const char *subroutineName, int errorNo);"

[TCP_panelServer]
Class="Function"
Prototype="int TCP_panelServer();"

[TCP_setPanelServer]
Class="Function"
Prototype="void TCP_setPanelServer(int newPanel);"

[TCP_panelClient]
Class="Function"
Prototype="int TCP_panelClient();"

[TCP_initPanelServer]
Class="Function"
Prototype="void TCP_initPanelServer(int parentPanel);"

[TCP_initPanelClient]
Class="Function"
Prototype="void TCP_initPanelClient(int parentPanel);"

[TCP_setClientCtrlsVisible]
Class="Function"
Prototype="void TCP_setClientCtrlsVisible(int active);"

[TCP_initClient]
Class="Function"
Prototype="int TCP_initClient(const char *serverName, void (*parseFunction)(char *, unsigned long), int showErrorMsg);"

[TCP_initServer]
Class="Function"
Prototype="void TCP_initServer(void *parseFunction);"

[serverTCPReadAll]
Class="Function"
Prototype="int serverTCPReadAll(char *dataBuffer, unsigned int nBytes, unsigned int timeOut);"

[serverTCPReadBuffer]
Class="Function"
Prototype="int serverTCPReadBuffer(char **dataBuffer, unsigned int *nBytes, unsigned int timeOut);"

[clientTCPReadAll]
Class="Function"
Prototype="int clientTCPReadAll(char *dataBuffer, unsigned int nBytes, unsigned int timeOut);"

[clientTCPReadBuffer]
Class="Function"
Prototype="int clientTCPReadBuffer(char **dataBuffer, unsigned int *nBytes, unsigned int timeOut);"

[ClearScreenClientCB]
Class="Function"
Prototype="int ClearScreenClientCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ClearScreenServerCB]
Class="Function"
Prototype="int ClearScreenServerCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TCP_closeServer]
Class="Function"
Prototype="void TCP_closeServer();"

[TCP_closeClient]
Class="Function"
Prototype="void TCP_closeClient();"

[TCP_getComputerName]
Class="Function"
Prototype="const char *TCP_getComputerName();"

[TCP_getServerName]
Class="Function"
Prototype="const char *TCP_getServerName();"

[TCP_setServerName]
Class="Function"
Prototype="void TCP_setServerName(char *serverName);"

[ClientConnectCB]
Class="Function"
Prototype="int ClientConnectCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[clientTCPWriteAll]
Class="Function"
Prototype="int clientTCPWriteAll(char *buffer, unsigned int bufferLen, unsigned int timeout, int showError);"

[TCP_clientSendBuffer]
Class="Function"
Prototype="int TCP_clientSendBuffer(char *buffer, unsigned long bufferLen, int showErrorMsg);"

[serverTCPWriteAll]
Class="Function"
Prototype="int serverTCPWriteAll(char *buffer, unsigned int bufferLen, unsigned int timeout);"

[TCP_serverSendBuffer]
Class="Function"
Prototype="int TCP_serverSendBuffer(char *buffer, unsigned long bufferLen);"

[TCP_displayErrorMessages]
Class="Function"
Prototype="int TCP_displayErrorMessages(int display);"

[TCP_clientSendStrf]
Class="Function"
Prototype="int TCP_clientSendStrf(char *format, ...);"

[TCP_clientSendCommand]
Class="Function"
Prototype="int TCP_clientSendCommand(char *commandStr);"

[TCP_serverSendStrf]
Class="Function"
Prototype="int TCP_serverSendStrf(char *format, ...);"

[TCP_clientIniTransmit]
Class="Function"
Prototype="int TCP_clientIniTransmit(struct IniStructForwardReferenceTag *ini, const char *commandStr, int showErrorMsg);"

[TCP_serverIniTransmit]
Class="Function"
Prototype="int TCP_serverIniTransmit(struct IniStructForwardReferenceTag *ini, const char *commandStr);"

[TCP_eventStr]
Class="Function"
Prototype="const char *TCP_eventStr(int event);"

[ServerTCPCB]
Class="Function"
Prototype="int ServerTCPCB(unsigned int handle, int event, int error, void *callbackData);"

[ClientTCPCB]
Class="Function"
Prototype="int ClientTCPCB(unsigned int handle, int event, int error, void *callbackData);"

[TCP_serverOnSameComputer]
Class="Function"
Prototype="int TCP_serverOnSameComputer();"

