[LoadDLLIfNeeded]
Class="Function"
Prototype="int LoadDLLIfNeeded();"

[Iserv]
Class="Function"
Prototype="long Iserv(char *Filename, long Memsize);"

[Boot]
Class="Function"
Prototype="long Boot(char *Filename, long Memsize);"

[ADboot]
Class="Function"
Prototype="long ADboot(char *Filename, short DeviceNo1, long Memsize);"

[ADBPrLoad]
Class="Function"
Prototype="short ADBPrLoad(char *Filename);"

[ADBload]
Class="Function"
Prototype="short ADBload(char *Filename, short DeviceNo1, short msgbox);"

[Load_Process]
Class="Function"
Prototype="short Load_Process(char *Filename);"

[ADBStart]
Class="Function"
Prototype="short ADBStart(short ProcessNo);"

[Start_Process]
Class="Function"
Prototype="short Start_Process(short ProcessNo);"

[ADBStop]
Class="Function"
Prototype="short ADBStop(short ProcessNo);"

[Stop_Process]
Class="Function"
Prototype="short Stop_Process(short ProcessNo);"

[SetPar]
Class="Function"
Prototype="short SetPar(short Index, long Value);"

[Set_Par]
Class="Function"
Prototype="short Set_Par(short Index, long Value);"

[SetFPar]
Class="Function"
Prototype="short SetFPar(short Index, float Value);"

[Set_FPar]
Class="Function"
Prototype="short Set_FPar(short Index, float Value);"

[Set_FPar_Double]
Class="Function"
Prototype="short Set_FPar_Double(short Index, double Value);"

[GetPar]
Class="Function"
Prototype="long GetPar(short Index);"

[Get_Par]
Class="Function"
Prototype="long Get_Par(short Index);"

[GetFPar]
Class="Function"
Prototype="float GetFPar(short Index);"

[Get_FPar]
Class="Function"
Prototype="float Get_FPar(short Index);"

[Get_FPar_Double]
Class="Function"
Prototype="double Get_FPar_Double(short Index);"

[Get_FPar_All_Double]
Class="Function"
Prototype="short Get_FPar_All_Double(double *Array);"

[Get_FPar_Block_Double]
Class="Function"
Prototype="short Get_FPar_Block_Double(double *Array, short Startindex, short Count);"

[GetData]
Class="Function"
Prototype="short GetData(short DataNo, short *Data, long Startindex, long Count);"

[GetlData]
Class="Function"
Prototype="short GetlData(short DataNo, long *Data, long Startindex, long Count);"

[GetData_Long]
Class="Function"
Prototype="short GetData_Long(short DataNo, long *Data, long Startindex, long Count);"

[GetData_Double]
Class="Function"
Prototype="short GetData_Double(short DataNo, double *Data, long Startindex, long Count);"

[GetfData]
Class="Function"
Prototype="short GetfData(short DataNo, float *Data, long Startindex, long Count);"

[GetData_Float]
Class="Function"
Prototype="short GetData_Float(short DataNo, float *Data, long Startindex, long Count);"

[SetData]
Class="Function"
Prototype="short SetData(short DataNo, short *Data, long Startindex, long Count);"

[SetlData]
Class="Function"
Prototype="short SetlData(short DataNo, long *Data, long Startindex, long Count);"

[SetData_Long]
Class="Function"
Prototype="short SetData_Long(short DataNo, long *Data, long Startindex, long Count);"

[SetData_Double]
Class="Function"
Prototype="short SetData_Double(short DataNo, double *Data, long Startindex, long Count);"

[SetfData]
Class="Function"
Prototype="short SetfData(short DataNo, float *Data, long Startindex, long Count);"

[SetData_Float]
Class="Function"
Prototype="short SetData_Float(short DataNo, float *Data, long Startindex, long Count);"

[Data2File]
Class="Function"
Prototype="short Data2File(char *Filename, short DataNo, long Startindex, long Count, short Mode);"

[File2Data]
Class="Function"
Prototype="short File2Data(char *Filename, short DataType, short DataNo, long Startindex);"

[GetFifo]
Class="Function"
Prototype="short GetFifo(short FifoNo, short *Data, long Count);"

[GetlFifo]
Class="Function"
Prototype="short GetlFifo(short FifoNo, long *Data, long Count);"

[GetFifo_Long]
Class="Function"
Prototype="short GetFifo_Long(short FifoNo, long *Data, long Count);"

[GetFifo_Double]
Class="Function"
Prototype="short GetFifo_Double(short FifoNo, double *Data, long Count);"

[GetfFifo]
Class="Function"
Prototype="short GetfFifo(short FifoNo, float *Data, long Count);"

[GetFifo_Float]
Class="Function"
Prototype="short GetFifo_Float(short FifoNo, float *Data, long Count);"

[SetFifo]
Class="Function"
Prototype="short SetFifo(short FifoNo, short *Data, long Count);"

[SetlFifo]
Class="Function"
Prototype="short SetlFifo(short FifoNo, long *Data, long Count);"

[SetFifo_Long]
Class="Function"
Prototype="short SetFifo_Long(short FifoNo, long *Data, long Count);"

[SetFifo_Double]
Class="Function"
Prototype="short SetFifo_Double(short FifoNo, double *Data, long Count);"

[SetfFifo]
Class="Function"
Prototype="short SetfFifo(short FifoNo, float *Data, long Count);"

[SetFifo_Float]
Class="Function"
Prototype="short SetFifo_Float(short FifoNo, float *Data, long Count);"

[GetFifoCount]
Class="Function"
Prototype="long GetFifoCount(short FifoNo);"

[Fifo_Full]
Class="Function"
Prototype="long Fifo_Full(short FifoNo);"

[GetFifoEmpty]
Class="Function"
Prototype="long GetFifoEmpty(short FifoNo);"

[Fifo_Empty]
Class="Function"
Prototype="long Fifo_Empty(short FifoNo);"

[ClearFifo]
Class="Function"
Prototype="short ClearFifo(short FifoNo);"

[Fifo_Clear]
Class="Function"
Prototype="short Fifo_Clear(short FifoNo);"

[ADC]
Class="Function"
Prototype="unsigned short ADC(short Value);"

[SetDAC]
Class="Function"
Prototype="short SetDAC(short Channel, unsigned short Value);"

[DAC]
Class="Function"
Prototype="short DAC(short Channel, unsigned short Value);"

[DigIn]
Class="Function"
Prototype="long DigIn();"

[Get_Digin]
Class="Function"
Prototype="long Get_Digin();"

[SetDigOut]
Class="Function"
Prototype="short SetDigOut(short Value);"

[Set_Digout]
Class="Function"
Prototype="short Set_Digout(short Value);"

[DigOut]
Class="Function"
Prototype="long DigOut();"

[Get_Digout]
Class="Function"
Prototype="long Get_Digout();"

[Auslast]
Class="Function"
Prototype="short Auslast();"

[Workload]
Class="Function"
Prototype="short Workload(long Priority);"

[Test]
Class="Function"
Prototype="short Test();"

[Test_Version]
Class="Function"
Prototype="short Test_Version();"

[Freemem]
Class="Function"
Prototype="long Freemem();"

[Freemem_T9]
Class="Function"
Prototype="long Freemem_T9(short Mem_Spec);"

[Free_Mem]
Class="Function"
Prototype="long Free_Mem(short Mem_Spec);"

[ErrMessage]
Class="Function"
Prototype="void ErrMessage(short OnOff);"

[Show_Errors]
Class="Function"
Prototype="void Show_Errors(short OnOff);"

[Net_Connect]
Class="Function"
Prototype="short Net_Connect(char *Protocol, char *Address, char *Endpoint, char *Password);"

[Net_Disconnect]
Class="Function"
Prototype="short Net_Disconnect();"

[Get_Last_Error]
Class="Function"
Prototype="long Get_Last_Error();"

[Get_Last_Error_Text]
Class="Function"
Prototype="char *Get_Last_Error_Text(long Last_Error);"

[Processor_Type]
Class="Function"
Prototype="short Processor_Type();"

[Clear_Process]
Class="Function"
Prototype="long Clear_Process(short ProcessNo);"

[Process_Status]
Class="Function"
Prototype="long Process_Status(short ProcessNo);"

[Get_Par_Block]
Class="Function"
Prototype="short Get_Par_Block(long *Array, short Startindex, short Count);"

[Get_FPar_Block]
Class="Function"
Prototype="short Get_FPar_Block(float *Array, short Startindex, short Count);"

[Get_Par_All]
Class="Function"
Prototype="short Get_Par_All(long *Array);"

[Get_FPar_All]
Class="Function"
Prototype="short Get_FPar_All(float *Array);"

[Data_Length]
Class="Function"
Prototype="long Data_Length(long DataNo);"

[Set_Globaldelay]
Class="Function"
Prototype="long Set_Globaldelay(short ProcessNo, long Globaldelay);"

[Set_Processdelay]
Class="Function"
Prototype="long Set_Processdelay(short ProcessNo, long Processdelay);"

[Get_Globaldelay]
Class="Function"
Prototype="long Get_Globaldelay(short ProcessNo);"

[Get_Processdelay]
Class="Function"
Prototype="long Get_Processdelay(short ProcessNo);"

[Set_Language]
Class="Function"
Prototype="long Set_Language(long language);"

[GetData_String]
Class="Function"
Prototype="long GetData_String(long DataNo, char *Data, long MaxCount);"

[String_Length]
Class="Function"
Prototype="long String_Length(long DataNo);"

[SetData_String]
Class="Function"
Prototype="long SetData_String(long DataNo, char *Data);"

[GetData_Packed_Short]
Class="Function"
Prototype="short GetData_Packed_Short(long DataNo, short *Data, long Startindex, long Count);"

[GetData_Packed_Long]
Class="Function"
Prototype="short GetData_Packed_Long(long DataNo, long *Data, long Startindex, long Count);"

[GetData_Packed_Float]
Class="Function"
Prototype="short GetData_Packed_Float(long DataNo, float *Data, long Startindex, long Count);"

[GetData_Packed_Double]
Class="Function"
Prototype="short GetData_Packed_Double(long DataNo, double *Data, long Startindex, long Count);"

[GetActivate]
Class="Function"
Prototype="long GetActivate(short ProcessNo);"

[Activate_PC]
Class="Function"
Prototype="long Activate_PC(short ProcessNo);"

[SetOpt]
Class="Function"
Prototype="short SetOpt(short Index, long Value);"

[GetOpt]
Class="Function"
Prototype="long GetOpt(short Index);"

[SetDACListe]
Class="Function"
Prototype="short SetDACListe(short Channel, long Count, short *Value);"

[ReadADListe]
Class="Function"
Prototype="short ReadADListe(short Channel, long Count, short *Value);"

[ZykStart]
Class="Function"
Prototype="short ZykStart(short ProzessNoZyk);"

[ZykStop]
Class="Function"
Prototype="short ZykStop(short ProzessNoZyk);"

[Get_Known_DeviceNo]
Class="Function"
Prototype="short Get_Known_DeviceNo(short *Devices, long *Count_Devices);"

[Get_Known_USB_SerialNo]
Class="Function"
Prototype="long Get_Known_USB_SerialNo(long *SerialNo);"

[ADwin_Debug_Mode_On]
Class="Function"
Prototype="int ADwin_Debug_Mode_On(char *Filename, long Size);"

[ADwin_Debug_Mode_Off]
Class="Function"
Prototype="int ADwin_Debug_Mode_Off();"

[GetFifo_Packed_Short]
Class="Function"
Prototype="short GetFifo_Packed_Short(short FifoNo, short *Data, long Count);"

[Get_Connection_Type]
Class="Function"
Prototype="long Get_Connection_Type();"

[Get_Dev_ID]
Class="Function"
Prototype="long Get_Dev_ID(long *value);"

