[WFM_pointlist_from_file]
Class="Function"
Prototype="int WFM_pointlist_from_file(double **pointList, unsigned long *nPoints, const char *filename, double min, double max);"

[WFM_loadFromFile]
Class="Function"
Prototype="int WFM_loadFromFile(t_sequence *seq, t_waveform *new);"

[convertSequenceFile_OldPrgVersion]
Class="Function"
Prototype="int convertSequenceFile_OldPrgVersion(const char *oldFilename, const char *newFilename);"

[DIOSETUP_getTimeUnits]
Class="Function"
Prototype="unsigned long DIOSETUP_getTimeUnits(int timebase);"

[Ini_GetDACSetup]
Class="Function"
Prototype="void Ini_GetDACSetup(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[Ini_PutDACSetup]
Class="Function"
Prototype="void Ini_PutDACSetup(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[Ini_GetDIOSetup]
Class="Function"
Prototype="void Ini_GetDIOSetup(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[Ini_PutDIOSetup]
Class="Function"
Prototype="void Ini_PutDIOSetup(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[Ini_PutDMDImage]
Class="Function"
Prototype="void Ini_PutDMDImage(struct IniStructForwardReferenceTag *ini, char *sectionName, t_DMDimage *d);"

[Ini_GetDMDImage]
Class="Function"
Prototype="void Ini_GetDMDImage(struct IniStructForwardReferenceTag *ini, char *sectionName, t_DMDimage *d);"

[Ini_PutExternalDevice]
Class="Function"
Prototype="void Ini_PutExternalDevice(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_GetExternalDevice]
Class="Function"
Prototype="int Ini_GetExternalDevice(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_PutWaveform]
Class="Function"
Prototype="void Ini_PutWaveform(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_GetWaveform_PointsOld1]
Class="Function"
Prototype="int Ini_GetWaveform_PointsOld1(struct IniStructForwardReferenceTag *ini, char *sectionName, t_waveform *w);"

[Ini_GetWaveform_PointsOld2]
Class="Function"
Prototype="int Ini_GetWaveform_PointsOld2(struct IniStructForwardReferenceTag *ini, char *sectionName, t_waveform *w);"

[Ini_GetWaveform]
Class="Function"
Prototype="int Ini_GetWaveform(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_GetTPoint]
Class="Function"
Prototype="void Ini_GetTPoint(struct IniStructForwardReferenceTag *ini, char *sectionName, t_point *p, int nr);"

[Ini_PutTPoint]
Class="Function"
Prototype="void Ini_PutTPoint(struct IniStructForwardReferenceTag *ini, char *sectionName, t_point *p, int nr);"

[Ini_GetTransferFunction]
Class="Function"
Prototype="void Ini_GetTransferFunction(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_PutTransferFunction]
Class="Function"
Prototype="void Ini_PutTransferFunction(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_GetAnalogBlock]
Class="Function"
Prototype="void Ini_GetAnalogBlock(struct IniStructForwardReferenceTag *ini, t_digitalBlock *b, int analogBlockNr);"

[Ini_GetDigitalBlock]
Class="Function"
Prototype="void Ini_GetDigitalBlock(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_PutDigitalBlock]
Class="Function"
Prototype="void Ini_PutDigitalBlock(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_GetGpibCommand]
Class="Function"
Prototype="void Ini_GetGpibCommand(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_PutGpibCommand]
Class="Function"
Prototype="void Ini_PutGpibCommand(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[Ini_PutTableConfig]
Class="Function"
Prototype="void Ini_PutTableConfig(struct IniStructForwardReferenceTag *ini, t_tableConfig *c, int nr);"

[Ini_GetTableConfig]
Class="Function"
Prototype="void Ini_GetTableConfig(struct IniStructForwardReferenceTag *ini, t_tableConfig *c, int nr);"

[Ini_PutCCDSettings]
Class="Function"
Prototype="void Ini_PutCCDSettings(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr, int iniFileForCamera);"

[Ini_GetCCDSettings]
Class="Function"
Prototype="void Ini_GetCCDSettings(struct IniStructForwardReferenceTag *ini, t_sequence *seq, int nr);"

[eliminateIdenticalWaveforms]
Class="Function"
Prototype="void eliminateIdenticalWaveforms(t_sequence *seq);"

[Ini_GetSequence]
Class="Function"
Prototype="int Ini_GetSequence(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[SEQUENCE_addVoltageZeroToFirstBlock]
Class="Function"
Prototype="void SEQUENCE_addVoltageZeroToFirstBlock(t_sequence *seq);"

[SEQUENCE_load]
Class="Function"
Prototype="int SEQUENCE_load(const char *filename, t_sequence *seq);"

[Ini_PutSequence]
Class="Function"
Prototype="int Ini_PutSequence(struct IniStructForwardReferenceTag *ini, t_sequence *seq);"

[Ini_writeFile]
Class="Function"
Prototype="int Ini_writeFile(struct IniStructForwardReferenceTag *ini, const char *filename);"

[SEQUENCE_clone_multi]
Class="Function"
Prototype="t_sequence **SEQUENCE_clone_multi(t_sequence *seq, int num);"

[SEQUENCE_clone]
Class="Function"
Prototype="t_sequence *SEQUENCE_clone(t_sequence *seq);"

[SEQUENCE_save]
Class="Function"
Prototype="int SEQUENCE_save(const char *filename, t_sequence *seq);"

[setLaunchState]
Class="Function"
Prototype="void setLaunchState(int state);"

[getLaunchState]
Class="Function"
Prototype="int getLaunchState();"

