[IMPORT_importChannelNames]
Class="Function"
Prototype="void IMPORT_importChannelNames(t_sequence *seqTo, t_sequence *seqFrom);"

[IMPORT_importBoardParameters]
Class="Function"
Prototype="void IMPORT_importBoardParameters(t_sequence *seqTo, t_sequence *seqFrom);"

[checkWfmName]
Class="Function"
Prototype="char *checkWfmName(t_sequence *seq, char *name);"

[IMPORT_importWaveforms]
Class="Function"
Prototype="void IMPORT_importWaveforms(int panel, t_sequence *seqTo, t_sequence *seqFrom);"

[IMPORT_importGpibCommands]
Class="Function"
Prototype="void IMPORT_importGpibCommands(int panel, t_sequence *seqTo, t_sequence *seqFrom);"

[IMPORT_importCCDSettings]
Class="Function"
Prototype="void IMPORT_importCCDSettings(int panel, t_sequence *seqTo, t_sequence *seqFrom);"

[IMPORT_dimmControls]
Class="Function"
Prototype="void IMPORT_dimmControls();"

[IMPORT_initPanel]
Class="Function"
Prototype="void IMPORT_initPanel();"

[IMPORT_freeSequence]
Class="Function"
Prototype="void IMPORT_freeSequence();"

[IMPORT_displayContentsOfSequence]
Class="Function"
Prototype="void IMPORT_displayContentsOfSequence(t_sequence *seq);"

[IMPORT_loadSequence]
Class="Function"
Prototype="int IMPORT_loadSequence(const char *filename);"

[IMPORT_fillSequenceNamesToRing]
Class="Function"
Prototype="void IMPORT_fillSequenceNamesToRing(int panel, int ctrl, t_sequence *excludeSeq);"

[IMPORT_clearAllLists]
Class="Function"
Prototype="void IMPORT_clearAllLists();"

[IMPORT_showPanel]
Class="Function"
Prototype="void IMPORT_showPanel();"

[IMPORT_BTN_Abort]
Class="Function"
Prototype="int IMPORT_BTN_Abort(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IMPORT_BTN_Done]
Class="Function"
Prototype="int IMPORT_BTN_Done(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IMPORT_BTN_Browse]
Class="Function"
Prototype="int IMPORT_BTN_Browse(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IMPORT_SEQUENCE_changed]
Class="Function"
Prototype="int IMPORT_SEQUENCE_changed(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

