[Project Header]
Version = 811
Pathname = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/watchdog.prj"
CVI Dir = "/d/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 7
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Control/tools.c"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Control/tools.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Control/tools.h"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Control/tools.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIR_watchdog.h"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/UIR_watchdog.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIR_watchdog.uir"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/UIR_watchdog.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "watchdog.c"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/watchdog.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "watchdog.h"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/watchdog.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "watchdog_variables.h"
Path = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/watchdog_variables.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 5000000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog"
Include Path 2 Is Rel = False
Include Path 2 = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Control"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "CVI"
Include Path 3 Rel Path = "include"
Include Path 3 = "/d/Program Files/National Instruments/CVI81/include"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/EXE/watchdog_dbg.exe"
Executable File_Release Is Rel = False
Executable File_Release = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/EXE/watchdog.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "watchdog.ico"
Icon File = "/z/singleatoms/Software/ExperimentControl/V5/V5.22/Watchdog/watchdog.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "ENS"
File Version = "1.0"
Legal Copyright = "Copyright © ENS, 2004"
Legal Trademarks = ""
Private Build = ""
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

